# MobileNewFPTS

./: gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_divider_expandablelistview.xml  bg_item_menu_tab.xml  bg_item_menu_tab_dark.xml  bg_item_menu_tab_select.xml  bg_item_menu_tab_select_dark.xml  bg_item_recyclerview_market.xml  bg_item_recyclerview_market_dark.xml  bg_textview_layout.xml  bg_textview_layout_dark.xml  btn_cancel_search.xml  ic_arrow_right_gray.xml  ic_dehaze_black_24dp.xml  ic_menu_edit_delete.xml  ic_menu_edit_delete_dark.xml  ic_menu_property_dark.xml  ic_next_white.xml  ic_user_setting_checked.xml  ic_user_setting_checked_true.xml  rounded_edittext1.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  app_bar_main.xml  content_main.xml  custorm_navigation_bottom_view.xml  item_main_menu_biggroup_content.xml  item_main_menu_biggroup_header.xml  item_main_menu_biggroup_header_account.xml  item_main_menu_recyclerview_content.xml  nav_user_layout.xml
app/src/main/res/layouts/chart/drawable/: bg_chart_spinner.xml
app/src/main/res/layouts/chart/layout/: dialog_chart_custom.xml  fragment_chart.xml  item_chart_spinner_layout.xml
app/src/main/res/layouts/event/layout/: frag_events.xml  frag_events_tablayout.xml  item_events_tablayout.xml
app/src/main/res/layouts/login/drawable/: register_login_button.xml
app/src/main/res/layouts/login/layout/: activity_login.xml
app/src/main/res/layouts/marketoverview/drawable/: btn_center_black.xml  btn_center_white.xml  layerlist_btnrangetime_black.xml  layerlist_btnrangetime_state_selected_black.xml  layerlist_btnrangetime_state_selected_white.xml  layerlist_btnrangetime_white.xml
app/src/main/res/layouts/marketoverview/layout/: frag_details_chart.xml  frag_details_home.xml  frag_details_mostactive.xml  frag_details_topgainers.xml  fragment_market_overview.xml  fragment_market_overview_hnx.xml  fragment_market_overview_hsx.xml  item_market_overview_recyclerview_market.xml  item_market_overview_recyclerview_market_detail.xml  layout_indexdetail_detailhome_vni.xml  layout_indexdetailactivity_topstockheader.xml
app/src/main/res/layouts/news/layout/: fragment_home_news.xml  fragment_news_detail.xml  fragment_tin_thi_truong.xml  item_tin_lien_quan.xml  item_tintuc_fragment.xml  item_tong_quan_thi_truong.xml
app/src/main/res/layouts/splash_screen/drawable/: bg_home_icon_imageview.xml  bg_home_indexes_item.xml  bg_home_indexes_item_dark.xml  bg_home_tab_selector.xml  bg_home_tab_selector_selected.xml  custom_home_header_sub.xml  custom_home_header_sub_dark.xml  ic_add_circular_white.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_edit_circular.xml  ic_edit_circular_white.xml
app/src/main/res/layouts/splash_screen/layout/: dialog_watchlist_new_category.xml  fragment_splash_screen.xml  fragment_watchlist_search.xml  item_splash_screen_indexes_img.xml  item_splash_screen_indexes_itemview.xml  item_splash_screen_indexes_layout.xml  item_watchlist_search_recent.xml  item_watchlist_search_row.xml  layout_splash_screen_header_sub_number.xml  layout_splash_screen_header_sub_number1.xml  layout_splash_screen_header_sub_text.xml  layout_splash_screen_item_number.xml  layout_splash_screen_item_number1.xml  layout_splash_screen_itemheader.xml
app/src/main/res/layouts/watchlist/drawable/: bg_button_buy.xml  bg_button_sell.xml  bg_item_financialfigures1.xml  bg_item_financialfigures2.xml  bg_item_financialfiguresw1.xml  bg_item_financialfiguresw2.xml  bg_item_watchlist_search_recyclerview.xml  ic_down_blue.xml  ic_down_red.xml  ic_message.xml  ic_up_green.xml  ic_up_violet.xml  progress_horizontal.xml  search_itemsearchma.xml  searchck_search_vien_edittext.xml
app/src/main/res/layouts/watchlist/layout/: fragment_analysis.xml  fragment_watchlist.xml  fragment_watchlist_chart.xml  fragment_watchlist_detail.xml  fragment_watchlist_finance_overview.xml  fragment_watchlist_financial_figures.xml  fragment_watchlist_foreign_ownership.xml  fragment_watchlist_news.xml  fragment_watchlist_sort_code.xml  fragment_watchlist_statistics.xml  fragment_watchlist_trading.xml  item_watchlist_detail_buy_sell.xml  item_watchlist_financial.xml  item_watchlist_news.xml  item_watchlist_search_recyclerview.xml  search_layout.xml  (+4 more)
app/src/main/res/menu/: home_navigation.xml  main.xml  watchlist_menu.xml  watchlist_sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-vi/: strings.xml
(+245 files in other folders)
