apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
//        applicationId "mobile.fpts.com.ezmibile"
        applicationId "mobile.fpts.com.ezmibile"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res',
                           'src/main/res/layouts/splash_screen/',
                           'src/main/res/layouts/watchlist',
                           'src/main/res/layouts/watchlist/',
                           'src/main/res/layouts/marketoverview/',
                           'src/main/res/layouts/main/',
                           'src/main/res/layouts/news/',
                           'src/main/res/layouts/chart/',
                           'src/main/res/layouts/event/',
                           'src/main/res/layouts/analysis/',
                           'src/main/res/layouts/statistic',
                           'src/main/res/layouts/worldindeces/', 'src/main/res/layouts/login']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //debug
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    debugImplementation('com.amitshekhar.android:debug-db:1.0.1') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    //recyclerview binding
    //    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.0.1'
    //    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //crash report
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    //db
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //Background
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //    implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //parse HTML
    implementation 'org.jsoup:jsoup:1.10.1'
    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    //Table
    implementation project(':TableLib')
    implementation project(':sortcode')
    //    implementation project(':MPChartLib')
    implementation project(':libs-release')
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
